server.port= 8888

logging.level.com.newbig.im.dal.mapper=debug
spring.endpoints.shutdown.enabled=true
spring.application.name=app
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=30MB
spring.mvc.favicon.enabled=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.aop.auto=true
spring.output.ansi.enabled=always

spring.mybatis.type-aliases-package=com.newbig.im.dal.model
spring.mybatis.mapper-locations=classpath:mapper/*.xml
spring.mapper.mappers=MyMapper
spring.mapper.not-empty=true
spring.mapper.identity=MYSQL
spring.pagehelper.helperDialect=mysql
spring.pagehelper.reasonable=true
spring.pagehelper.supportMethodsArguments=true
spring.pagehelper.params=count=countSql

spring.datasource.name=imds
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/im?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20



sharding.jdbc.datasource.names=imds-0,imds-1
sharding.jdbc.datasource.imds-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.imds-0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.imds-0.jdbc-url=jdbc:mysql://localhost:3306/imds_0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true
sharding.jdbc.datasource.imds-0.username=root
sharding.jdbc.datasource.imds-0.password=123456

sharding.jdbc.datasource.imds-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.imds-1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.imds-1.jdbc-url=jdbc:mysql://localhost:3306/imds_1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&nullNamePatternMatchesAll=true
sharding.jdbc.datasource.imds-1.username=root
sharding.jdbc.datasource.imds-1.password=123456

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=imds-$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=imds-$->{0..1}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_detail.actual-data-nodes=imds-$->{0..1}.t_order_detail_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_detail.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_detail.table-strategy.inline.algorithm-expression=t_order_detail_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_detail.key-generator-column-name=detail_id


sharding.jdbc.config.sharding.props.sql.show=true

