server.port= 8888

logging.level.com.newbig.im.dal.mapper=debug
spring.endpoints.shutdown.enabled=true
spring.application.name=app
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.servlet.multipart.max-file-size=30MB
spring.mvc.favicon.enabled=true
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.aop.auto=true
spring.output.ansi.enabled=always

spring.mybatis.type-aliases-package=com.newbig.im.dal.model
spring.mybatis.mapper-locations=classpath:mapper/*.xml
spring.mapper.mappers=MyMapper
spring.mapper.not-empty=true
spring.mapper.identity=MYSQL
spring.pagehelper.helperDialect=mysql
spring.pagehelper.reasonable=true
spring.pagehelper.supportMethodsArguments=true
spring.pagehelper.params=count=countSql

spring.datasource.name=datasource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/im?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=test
spring.datasource.password=123456
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=20



sharding.jdbc.config.orchestration.name=im_ds_tbl
sharding.jdbc.config.orchestration.type=SHARDING
sharding.jdbc.config.orchestration.overwrite=true
sharding.jdbc.config.orchestration.zookeeper.namespace=sharding-jdbc-im
sharding.jdbc.config.orchestration.zookeeper.server-lists=localhost:2181

spring.profiles.active=zookeeper-sharding-db-local
