sharding.jdbc.datasource.names=imds-0,imds-1
sharding.jdbc.datasource.imds-0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.imds-0.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.imds-0.url=jdbc:mysql://localhost:3306/imds_0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.imds-0.jdbc-url=jdbc:mysql://localhost:3306/imds_0?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.imds-0.username=root
sharding.jdbc.datasource.imds-0.password=123456

sharding.jdbc.datasource.imds-1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.imds-1.driver-class-name=com.mysql.jdbc.Driver
sharding.jdbc.datasource.imds-1.url=jdbc:mysql://localhost:3306/imds_1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.imds-1.jdbc-url=jdbc:mysql://localhost:3306/imds_1?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
sharding.jdbc.datasource.imds-1.username=root
sharding.jdbc.datasource.imds-1.password=123456

sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=imds_$->{user_id % 2}

sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=imds-$->{0..1}.t_order_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=order_id
sharding.jdbc.config.sharding.tables.t_order_detail.actual-data-nodes=imds-$->{0..1}.t_order_detail_$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_detail.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_detail.table-strategy.inline.algorithm-expression=t_order_detail_$->{order_id % 2}
sharding.jdbc.config.sharding.tables.t_order_detail.key-generator-column-name=detail_id


sharding.jdbc.config.sharding.props.sql.show=false

sharding.jdbc.config.orchestration.name=im_ds_tbl
sharding.jdbc.config.orchestration.type=SHARDING
sharding.jdbc.config.orchestration.overwrite=true
sharding.jdbc.config.orchestration.zookeeper.namespace=sharding-jdbc-im
sharding.jdbc.config.orchestration.zookeeper.server-lists=localhost:2181
